# ProyectoWeb3

./: GrupoLogin.sln
GrupoLogin/: GrupoLogin.WEB.csproj  GrupoLogin.csproj  Program.cs  appsettings.json
GrupoLogin.BL/: GrupoLogin.BL.csproj
GrupoLogin.BL/Services/: ProductoService.cs
GrupoLogin.BL/Services/Interfaces/: IProductoService.cs
GrupoLogin.DATA/: GrupoLogin.DATA.csproj  GrupoLoginContext.cs
GrupoLogin.DATA/Migrations/: 20230605201135_MigrationPrimerMigracion.Designer.cs  20230605201135_MigrationPrimerMigracion.cs  GrupoLoginContextModelSnapshot.cs
GrupoLogin.DATA/Model/: Producto.cs  Usuario.cs
GrupoLogin.DATA/Model/DTOS/: UsuarioDTO.cs
GrupoLogin.DATA/Model/Enums/: Rol.cs
GrupoLogin.DATA/Repositories/: ProductoRepository.cs
GrupoLogin.DATA/Repositories/Interfaces/: IProductoRepository.cs
GrupoLogin/Controllers/: AccountController.cs  AdminController.cs  Empleado.cs  HomeController.cs  ProductoController.cs  UsuarioController.cs
GrupoLogin/Models/: ErrorViewModel.cs  JsonResponseModel.cs  ListaProductosViewModel.cs
GrupoLogin/Properties/: launchSettings.json
GrupoLogin/Views/: _ViewImports.cshtml
GrupoLogin/Views/Admin/: EditarProducto.cshtml  Index.cshtml  ListaProductos.cshtml  RegistrarProducto.cshtml
GrupoLogin/Views/Empleado/: Index.cshtml  ListaProductos.cshtml
GrupoLogin/Views/Home/: Index.cshtml
GrupoLogin/Views/Producto/: ListaProductos.cshtml
GrupoLogin/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml
GrupoLogin/Views/Usuario/: LoginRegister.cshtml
GrupoLogin/wwwroot/css/Admin/: FormRegistro.css
GrupoLogin/wwwroot/css/Home/: index.css
GrupoLogin/wwwroot/css/LoginRegister/: indexRegistro.css
GrupoLogin/wwwroot/js/LoginRegister/: indexRegistro.js
